Simulating, pass 1...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-1 

Info:    Simulation Started Thu Dec 22 11:01:40 2022
Info:    Fault Simulation Pass 1  Host po

Info:    Loading ...          (11:01:40)
Info:    Initializing ...     (11:01:40)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 0
Info:    Simulating ...       (11:01:41)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1045   (  51%)      1045   (  51%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     214   (10.4%)       214   (10.4%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 804934
Info:    Diverge Event Count 547235
Info:    Peak Diverged Devices 200908
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.1s ; Data Size: 219.3MB 
Info:    Simulation Completed Thu Dec 22 11:01:42 2022
Simulating, pass 2...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-2 

Info:    Simulation Started Thu Dec 22 11:01:42 2022
Info:    Fault Simulation Pass 2  Host po

Info:    Loading ...          (11:01:42)
Info:    Initializing ...     (11:01:42)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 2048
Info:    Simulating ...       (11:01:43)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1038   (50.7%)      1038   (50.7%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     195   (9.52%)       195   (9.52%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 713127
Info:    Diverge Event Count 517169
Info:    Peak Diverged Devices 195967
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.2s ; Data Size: 220.8MB 
Info:    Simulation Completed Thu Dec 22 11:01:44 2022
Simulating, pass 3...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-3 

Info:    Simulation Started Thu Dec 22 11:01:44 2022
Info:    Fault Simulation Pass 3  Host po

Info:    Loading ...          (11:01:44)
Info:    Initializing ...     (11:01:45)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 4096
Info:    Simulating ...       (11:01:45)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1032   (50.4%)      1032   (50.4%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     232   (11.3%)       232   (11.3%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 855891
Info:    Diverge Event Count 583263
Info:    Peak Diverged Devices 242745
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.0s ; Elapsed Time: 2.1s ; Data Size: 220.2MB 
Info:    Simulation Completed Thu Dec 22 11:01:46 2022
Simulating, pass 4...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-4 

Info:    Simulation Started Thu Dec 22 11:01:46 2022
Info:    Fault Simulation Pass 4  Host po

Info:    Loading ...          (11:01:46)
Info:    Initializing ...     (11:01:47)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 6144
Info:    Simulating ...       (11:01:47)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults      997   (48.7%)       997   (48.7%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     228   (11.1%)       228   (11.1%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 729740
Info:    Diverge Event Count 502938
Info:    Peak Diverged Devices 187548
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.2s ; Data Size: 219.9MB 
Info:    Simulation Completed Thu Dec 22 11:01:49 2022
Simulating, pass 5...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-5 

Info:    Simulation Started Thu Dec 22 11:01:49 2022
Info:    Fault Simulation Pass 5  Host po

Info:    Loading ...          (11:01:49)
Info:    Initializing ...     (11:01:49)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 8192
Info:    Simulating ...       (11:01:49)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1071   (52.3%)      1071   (52.3%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     211   (10.3%)       211   (10.3%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 713559
Info:    Diverge Event Count 526157
Info:    Peak Diverged Devices 179259
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.2s ; Data Size: 220.5MB 
Info:    Simulation Completed Thu Dec 22 11:01:51 2022
Simulating, pass 6...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-6 

Info:    Simulation Started Thu Dec 22 11:01:51 2022
Info:    Fault Simulation Pass 6  Host po

Info:    Loading ...          (11:01:51)
Info:    Initializing ...     (11:01:51)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 10240
Info:    Simulating ...       (11:01:52)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1030   (50.3%)      1030   (50.3%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     214   (10.4%)       214   (10.4%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 736110
Info:    Diverge Event Count 543572
Info:    Peak Diverged Devices 206610
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.2s ; Elapsed Time: 2.2s ; Data Size: 222.2MB 
Info:    Simulation Completed Thu Dec 22 11:01:53 2022
Simulating, pass 7...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-7 

Info:    Simulation Started Thu Dec 22 11:01:53 2022
Info:    Fault Simulation Pass 7  Host po

Info:    Loading ...          (11:01:53)
Info:    Initializing ...     (11:01:54)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 12288
Info:    Simulating ...       (11:01:54)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1071   (52.3%)      1071   (52.3%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     201   (9.81%)       201   (9.81%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 719658
Info:    Diverge Event Count 546505
Info:    Peak Diverged Devices 196862
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.2s ; Data Size: 220.0MB 
Info:    Simulation Completed Thu Dec 22 11:01:55 2022
Simulating, pass 8...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-8 

Info:    Simulation Started Thu Dec 22 11:01:55 2022
Info:    Fault Simulation Pass 8  Host po

Info:    Loading ...          (11:01:55)
Info:    Initializing ...     (11:01:56)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 14336
Info:    Simulating ...       (11:01:56)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1070   (52.2%)      1070   (52.2%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     198   (9.67%)       198   (9.67%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 791902
Info:    Diverge Event Count 573579
Info:    Peak Diverged Devices 203073
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.2s ; Elapsed Time: 2.3s ; Data Size: 219.0MB 
Info:    Simulation Completed Thu Dec 22 11:01:58 2022
Simulating, pass 9...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-9 

Info:    Simulation Started Thu Dec 22 11:01:58 2022
Info:    Fault Simulation Pass 9  Host po

Info:    Loading ...          (11:01:58)
Info:    Initializing ...     (11:01:58)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 16384
Info:    Simulating ...       (11:01:59)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1017   (49.7%)      1017   (49.7%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     205   (  10%)       205   (  10%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 769943
Info:    Diverge Event Count 521772
Info:    Peak Diverged Devices 181375
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.2s ; Elapsed Time: 2.3s ; Data Size: 222.8MB 
Info:    Simulation Completed Thu Dec 22 11:02:00 2022
Simulating, pass 10...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-10 

Info:    Simulation Started Thu Dec 22 11:02:00 2022
Info:    Fault Simulation Pass 10  Host po

Info:    Loading ...          (11:02:00)
Info:    Initializing ...     (11:02:00)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 18432
Info:    Simulating ...       (11:02:01)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1021   (49.9%)      1021   (49.9%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     195   (9.52%)       195   (9.52%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 695128
Info:    Diverge Event Count 496720
Info:    Peak Diverged Devices 178539
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.2s ; Elapsed Time: 2.2s ; Data Size: 222.1MB 
Info:    Simulation Completed Thu Dec 22 11:02:02 2022
Simulating, pass 11...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-11 

Info:    Simulation Started Thu Dec 22 11:02:02 2022
Info:    Fault Simulation Pass 11  Host po

Info:    Loading ...          (11:02:02)
Info:    Initializing ...     (11:02:03)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 20480
Info:    Simulating ...       (11:02:03)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1043   (50.9%)      1043   (50.9%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     216   (10.5%)       216   (10.5%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 697008
Info:    Diverge Event Count 495589
Info:    Peak Diverged Devices 179220
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.1s ; Data Size: 221.7MB 
Info:    Simulation Completed Thu Dec 22 11:02:04 2022
Simulating, pass 12...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-12 

Info:    Simulation Started Thu Dec 22 11:02:04 2022
Info:    Fault Simulation Pass 12  Host po

Info:    Loading ...          (11:02:05)
Info:    Initializing ...     (11:02:05)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 22528
Info:    Simulating ...       (11:02:05)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1031   (50.3%)      1031   (50.3%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     216   (10.5%)       216   (10.5%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 683713
Info:    Diverge Event Count 483227
Info:    Peak Diverged Devices 214850
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.2s ; Elapsed Time: 2.3s ; Data Size: 219.7MB 
Info:    Simulation Completed Thu Dec 22 11:02:07 2022
Simulating, pass 13...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-13 

Info:    Simulation Started Thu Dec 22 11:02:07 2022
Info:    Fault Simulation Pass 13  Host po

Info:    Loading ...          (11:02:07)
Info:    Initializing ...     (11:02:07)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 24576
Info:    Simulating ...       (11:02:08)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1037   (50.6%)      1037   (50.6%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     205   (  10%)       205   (  10%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 647471
Info:    Diverge Event Count 481784
Info:    Peak Diverged Devices 181000
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.1s ; Data Size: 219.6MB 
Info:    Simulation Completed Thu Dec 22 11:02:09 2022
Simulating, pass 14...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-14 

Info:    Simulation Started Thu Dec 22 11:02:09 2022
Info:    Fault Simulation Pass 14  Host po

Info:    Loading ...          (11:02:09)
Info:    Initializing ...     (11:02:09)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 26624
Info:    Simulating ...       (11:02:10)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1072   (52.3%)      1072   (52.3%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     195   (9.52%)       195   (9.52%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 694691
Info:    Diverge Event Count 552511
Info:    Peak Diverged Devices 205452
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.3s ; Elapsed Time: 2.3s ; Data Size: 219.8MB 
Info:    Simulation Completed Thu Dec 22 11:02:11 2022
Simulating, pass 15...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-15 

Info:    Simulation Started Thu Dec 22 11:02:11 2022
Info:    Fault Simulation Pass 15  Host po

Info:    Loading ...          (11:02:11)
Info:    Initializing ...     (11:02:12)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 28672
Info:    Simulating ...       (11:02:12)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1037   (50.6%)      1037   (50.6%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     204   (9.96%)       204   (9.96%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 742716
Info:    Diverge Event Count 458213
Info:    Peak Diverged Devices 205586
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.0s ; Elapsed Time: 2.0s ; Data Size: 220.4MB 
Info:    Simulation Completed Thu Dec 22 11:02:13 2022
Simulating, pass 16...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-16 

Info:    Simulation Started Thu Dec 22 11:02:13 2022
Info:    Fault Simulation Pass 16  Host po

Info:    Loading ...          (11:02:14)
Info:    Initializing ...     (11:02:14)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 30720
Info:    Simulating ...       (11:02:14)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1078   (52.6%)      1078   (52.6%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     191   (9.33%)       191   (9.33%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 752029
Info:    Diverge Event Count 479883
Info:    Peak Diverged Devices 182717
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.2s ; Data Size: 221.4MB 
Info:    Simulation Completed Thu Dec 22 11:02:16 2022
Simulating, pass 17...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-17 

Info:    Simulation Started Thu Dec 22 11:02:16 2022
Info:    Fault Simulation Pass 17  Host po

Info:    Loading ...          (11:02:16)
Info:    Initializing ...     (11:02:16)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 32768
Info:    Simulating ...       (11:02:17)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1019   (49.8%)      1019   (49.8%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     221   (10.8%)       221   (10.8%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 760574
Info:    Diverge Event Count 565771
Info:    Peak Diverged Devices 232357
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.1s ; Data Size: 223.3MB 
Info:    Simulation Completed Thu Dec 22 11:02:18 2022
Simulating, pass 18...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-18 

Info:    Simulation Started Thu Dec 22 11:02:18 2022
Info:    Fault Simulation Pass 18  Host po

Info:    Loading ...          (11:02:18)
Info:    Initializing ...     (11:02:18)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 34816
Info:    Simulating ...       (11:02:19)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1056   (51.6%)      1056   (51.6%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     205   (  10%)       205   (  10%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 846542
Info:    Diverge Event Count 534893
Info:    Peak Diverged Devices 227689
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.2s ; Elapsed Time: 2.3s ; Data Size: 222.3MB 
Info:    Simulation Completed Thu Dec 22 11:02:20 2022
Simulating, pass 19...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-19 

Info:    Simulation Started Thu Dec 22 11:02:20 2022
Info:    Fault Simulation Pass 19  Host po

Info:    Loading ...          (11:02:20)
Info:    Initializing ...     (11:02:21)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 36864
Info:    Simulating ...       (11:02:21)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1031   (50.3%)      1031   (50.3%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     167   (8.15%)       167   (8.15%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 709576
Info:    Diverge Event Count 513691
Info:    Peak Diverged Devices 215070
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.0s ; Elapsed Time: 2.0s ; Data Size: 220.5MB 
Info:    Simulation Completed Thu Dec 22 11:02:22 2022
Simulating, pass 20...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-20 

Info:    Simulation Started Thu Dec 22 11:02:22 2022
Info:    Fault Simulation Pass 20  Host po

Info:    Loading ...          (11:02:22)
Info:    Initializing ...     (11:02:23)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 38912
Info:    Simulating ...       (11:02:23)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1045   (  51%)      1045   (  51%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     201   (9.81%)       201   (9.81%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 790577
Info:    Diverge Event Count 605450
Info:    Peak Diverged Devices 204676
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.1s ; Elapsed Time: 2.1s ; Data Size: 221.8MB 
Info:    Simulation Completed Thu Dec 22 11:02:24 2022
Simulating, pass 21...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-21 

Info:    Simulation Started Thu Dec 22 11:02:24 2022
Info:    Fault Simulation Pass 21  Host po

Info:    Loading ...          (11:02:24)
Info:    Initializing ...     (11:02:25)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 2048 faults, starting at fault: 40960
Info:    Simulating ...       (11:02:25)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated            2048                2048
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults     1039   (50.7%)      1039   (50.7%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults     199   (9.72%)       199   (9.72%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 747065
Info:    Diverge Event Count 562281
Info:    Peak Diverged Devices 204078
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 2.4s ; Elapsed Time: 2.4s ; Data Size: 222.4MB 
Info:    Simulation Completed Thu Dec 22 11:02:27 2022
Simulating, pass 22...

                                   Z01X (TM)

               Version R-2020.12-SP2 for linux64 - May 19, 2021 

                    Copyright (c) 1999 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Z01X (TM) Version: R-2020.12-SP2 (64-bit, May 19 2021) for Linux 64-bit

Command: zoix.sim -xcode 1 -fault +vcd+file+__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd +vcd+dut+ibex_top+tb_top.dut +TESTNAME=riscv_core -fpp 2048 +limit+hyperfault+0 -testdir __fubs__/design/ibex_sbst_sa/ -fdef __fubs__/design/ibex_sbst_sa/ibex_sbst_sa.fdef -l __fubs__/design/ibex_sbst_sa/simout-N0-22 

Info:    Simulation Started Thu Dec 22 11:02:27 2022
Info:    Fault Simulation Pass 22  Host po

Info:    Loading ...          (11:02:27)
Info:    Initializing ...     (11:02:27)
Warning! VCD file "__tests__/ibex_sbst_sa/gate_tb_top_vcd.vcd" contains
signals that are below the vcd stimulus dut level. These signals will be
ignored.
Info:    Fault simulating 159 faults, starting at fault: 43008
Info:    Simulating ...       (11:02:28)

Info:    Fault Simulation Summary       Prime               Total
Info:        Faults Simulated             159                 159
Info:        Detected Faults                0   (   0%)         0   (   0%)
Info:        Dropped Detected Faults       79   (49.7%)        79   (49.7%)
Info:        Potential Faults               0   (   0%)         0   (   0%)
Info:        Dropped Potential Faults      21   (13.2%)        21   (13.2%)

Info:    Last simulation time was at 1480000 ps
Info:    Logic Events 69531
Info:    Fault Events 52412
Info:    Diverge Event Count 35999
Info:    Peak Diverged Devices 21390
Info:    Peak Diverged Memory 0 (bytes)
Info:    0 Errors 1 Warnings
Info:    CPU Time: 1.3s ; Elapsed Time: 1.4s ; Data Size: 204.2MB 
Info:    Simulation Completed Thu Dec 22 11:02:28 2022
