# Fault Coverage Summary
# Date:    12/22/22 11:02:50
#
#------------------------------------------------------------------------------
# Fault Universe
#------------------------------------------------------------------------------
#
#                                        Prime             Total
#------------------------------------------------------------------------------
#
# Total Faults:                         125196            125196
#
# Dropped Detected                 DD    21959  17.54%     21959  17.54%
# Dropped Potential                PD     4334   3.46%      4334   3.46%
# Not Detected                     ND    16874  13.48%     16874  13.48%
# Not Strobed                      NS     6850   5.47%      6850   5.47%
# Not Observed                     NO    60399  48.24%     60399  48.24%
# Not Controlled                   NC    14780  11.81%     14780  11.81%
#
# Faults not detected yet:
#   Not simulated yet                    82029  65.52%     82029  65.52%
#   Simulated 1 to 5 times               21208  16.94%     21208  16.94%
#   Simulated 6 to 10 times                  0   0.00%         0   0.00%
#   Simulated > 10 times                     0   0.00%         0   0.00%
#
# Faults potentially detected:
#   Possible 1 to 5 times                 4334   3.46%      4334   3.46%
#   Possible 6 to 10 times                   0   0.00%         0   0.00%
#   Possible > 10 times                      0   0.00%         0   0.00%
#
#------------------------------------------------------------------------------
